// This file isn't actually executed by TypeScript, but it serves as a base for other tsconfig files.
// Stolen wholesale from https://www.youtube.com/watch?v=RRsttfhg1sA
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Strictest",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,

    "isolatedModules": true,

    "allowJs": true,
    "checkJs": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["es2023"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "pretty": true,
    "preserveWatchOutput": true,

    "tsBuildInfoFile": "${configDir}/tsconfig.tsbuildinfo",
    "baseUrl": "${configDir}",
    "paths": {
      "@/*": ["${configDir}/src/*"]
    },
    "composite": true,
    "noEmitOnError": true
  }
}
