{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./build",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"]
}
